<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>sidebar</title>
</head>
<body>
    <div class="container">
            <div class="sidebar">
                        <div class="header">
                                    <div class="list-item">
                                        <a href="https://www.youtube.com/c/LUKMANKIM">
                                            <img src="assets/Youtube.svg" alt="" class="icon"></a>
                                            <span class="description-header">Lukman Kim</span>
                                    </div>

                                    <div class="illustration">
                                        <img src="assets/Ilustration.png" alt="">
                                    </div>
                        </div>
                        <div class="main">
                            <div class="list-item">
                                <a href="#">
                                    <img src="assets/Dashboard.svg" alt="" class="icon">
                                    <span class="description">Dashboard</span>
                                </a>
                            </div>

                            <div class="list-item">
                                <a href="#">
                                    <img src="assets/Analiytics.svg" alt="" class="icon">
                                    <span class="description">Analytics</span>
                                </a>
                            </div>

                            <div class="list-item">
                                <a href="#">
                                    <img src="assets/Category.svg" alt="" class="icon">
                                    <span class="description">Category</span>
                                </a>
                            </div>

                            <div class="list-item">
                                <a href="#">
                                    <img src="assets/Team.svg" alt="" class="icon">
                                    <span class="description">Team</span>
                                </a>
                            </div>

                            <div class="list-item">
                                <a href="#">
                                    <img src="assets/Event.svg" alt="" class="icon">
                                    <span class="description">Event</span>
                                </a>
                            </div>

                            <div class="list-item">
                                <a href="#">
                                    <img src="assets/Explore.svg" alt="" class="icon">
                                    <span class="description">Explore</span>
                                </a>
                            </div>

                            <div class="list-item">
                                <a href="#">
                                    <img src="assets/History.svg" alt="" class="icon">
                                    <span class="description">History</span>
                                </a>
                            </div>

                            <div class="list-item">
                                <a href="#">
                                    <img src="assets/Settings.svg" alt="" class="icon">
                                    <span class="description">Setting</span>
                                </a>
                            </div>
                        </div>
            </div>

            <div class="main-content">
                    <div id="menu-button">
                         <input type="checkbox" id="menu-checkbox">
                         <label for="menu-checkbox" id="menu-label">
                            <div id="hamburger"></div>
                         </label>
                    </div>

                    <span class="textTime">13 : 50</span>
            </div>
    </div>


    <script src="script.js"></script>
</body>
</html>